# IsficApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: circle_collapse.xml  circle_expand.xml  fade_in.xml  fade_in_and_scale.xml  fade_out_and_scale.xml
app/src/main/res/color/: colortextselector.xml
app/src/main/res/drawable/: african_workers.avif  baseline_arrow_outward_24.xml  baseline_call_24.xml  baseline_help_24.xml  baseline_insert_drive_file_24.xml  baseline_menu_book_24.xml  baseline_motion_photos_on_24.xml  baseline_play_circle_outline_24.xml  baseline_report_gmailerrorred_24.xml  baseline_rule_24.xml  baseline_settings_ethernet_24.xml  baseline_star_24.xml  baseline_sticky_note_2_24.xml  baseline_upload_file_24.xml  baseline_verified_user_24.xml  baseline_workspaces_24.xml  bottom_rad.xml  bottom_sheet_background.xml  btn_background_from.xml  btn_corner.xml  btn_nrads.xml  card.xml  corned_texfiled.xml  exos_banner.xml  network_engeener.avif  ripple_layout.xml  round_arrow_back_24.xml  round_arrow_back_ios_24.xml  round_arrow_forward_24.xml  round_arrow_forward_ios_24.xml  round_chair_alt_24.xml  round_directions_run_24.xml  round_downloading_24.xml  round_file_download_24.xml  round_grading_24.xml  round_image_not_supported_24.xml  round_lock_black.xml  round_logout_24.xml  round_menu_24.xml  round_message_24.xml  (+5 more)
app/src/main/res/layout/: activity_actual_students_list.xml  activity_admin_page.xml  activity_changepss.xml  activity_create_cvactivity.xml  activity_dep_carousel.xml  activity_edit_note.xml  activity_fil_carousel.xml  activity_login_admin.xml  activity_login_std.xml  activity_main.xml  activity_notes.xml  activity_notifications.xml  activity_password_gen.xml  activity_sample_cvactivity.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_student_collect.xml  activity_verif_account.xml  bottom_sheet_st.xml  bottom_social.xml  card_article.xml  card_article1.xml  custom_list_item.xml  dialog_add_student.xml  dialog_admin_acces.xml  dialog_error.xml  drawer_layout.xml  elearn_layout.xml  item_code.xml  layout_admin_home.xml  layout_home.xml  layout_ia.xml  layout_not_login.xml  layout_student_details.xml  progress_dialog.xml
app/src/main/res/menu/: admin_nav.xml  bottom_nav_menu.xml
app/src/main/res/raw/: images.html
app/src/main/res/raw/www/: cordova_plugins.js
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
