<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin.AdminPageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:orientation="horizontal">


        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>



        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/home_layout"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_admin_home"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/high_layout"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_admin_home"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:layout_height="1dp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bttm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="?attr/colorOnBackground"
            app:menu="@menu/admin_nav"
            app:itemTextColor="@color/colortextselector"
            app:itemIconTint="@color/colortextselector" />


        <LinearLayout
            android:layout_width="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="?attr/colorOnBackground"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/show_bottomnav"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="?attr/colorPrimary"
                android:src="@drawable/baseline_more_horiz_24"
                android:contentDescription="show bottom nav"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>