<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="12dp"
            android:id="@+id/header"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/blue"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/round_menu_24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="MyISFIC"
                android:textSize="26sp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_height="match_parent"/>
<pl.droidsonroids.gif.GifImageView
    android:layout_width="40dp"
    android:src="@drawable/newgif"
    android:tint="@color/blue"
    android:id="@+id/playsong"
    android:layout_height="40dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/notif_btn"
                android:layout_width="40dp"
                app:tint="@color/blue"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_notifications_24"
                android:layout_height="40dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/red"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/home_layout"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/layout_home"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/lean_layout"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/elearn_layout"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/chat_layout"
                android:background="@color/blue"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/profil_layout"
                android:background="@color/pink"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:layout_height="1dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="?attr/colorOnBackground"
                app:menu="@menu/bottom_nav_menu"
                app:itemTextColor="@color/colortextselector"
                app:itemIconTint="@color/colortextselector" />
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/drawer_layout"/>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>