<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".utils.cv.CreateCVActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/round_arrow_back_24"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Choisissez un format"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sample_format"
            android:layout_width="200dp"
            android:layout_height="240dp"
            android:background="@drawable/card"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:orientation="vertical">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:padding="4dp"
               android:focusable="true"
               android:background="?attr/selectableItemBackground"
               android:clickable="true"
               android:src="@drawable/thumb_300_388"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CV sample"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>