<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="#F0F0F0"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center">

        <View
            android:layout_width="40dp"
            android:layout_height="7dp"
            android:backgroundTint="@color/blue"
            android:background="@drawable/card"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu ADMIN"
            android:textSize="18sp"

            android:gravity="center"
            android:textColor="@color/blue" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/card"
            android:orientation="horizontal"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/gotodatac"
                android:gravity="start|center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/admin_profilphoto"
                    android:layout_width="40dp"
                    android:visibility="visible"
                    android:layout_marginStart="10dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/backcolor"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <LinearLayout
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="start"
                        android:text="Espace ADMIN"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/admin_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="start"
                        android:textSize="13sp" />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btn_password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/blue"
                    android:src="@drawable/baseline_settings_24"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="start|center"
                android:id="@+id/schl_btn"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/blue"
                    android:src="@drawable/round_calendar_today_24"
                    android:contentDescription="school schedule" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emploi du temps"

                    android:layout_marginStart="16dp"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/backcolorf"/>





            <LinearLayout
                android:id="@+id/notif_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:clickable="true"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/blue"
                    android:src="@drawable/baseline_menu_book_24"
                    android:contentDescription="Notifications" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Learning"

                    android:layout_marginStart="16dp"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/backcolorf"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="start|center"
                android:id="@+id/code_abus"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/blue"
                    android:src="@drawable/baseline_password_24"
                    android:contentDescription="school schedule" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codes de vérification à usage unique"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/backcolorf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="start|center"
                android:id="@+id/permissions"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/blue"
                    android:src="@drawable/baseline_rule_24"
                    android:contentDescription="school schedule" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permissions"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/card"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:clickable="true"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/round_logout_24"
                    android:contentDescription="Notifications" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sortir"

                    android:textColor="@color/red"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
