<!-- card_article.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/card"
    android:layout_margin="5dp"
    android:gravity="center"
    android:clipToPadding="false">

    <!-- Image de l'article -->
    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"/>

    <!-- Titre de l'article -->
    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:text=""
        android:maxLines="4"
        android:textStyle="bold"
        android:textColor="#000" />

</LinearLayout>
