<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@drawable/card"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Génération en cours..."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/progress_code_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_ _ _ _"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:textStyle="bold"/>
</LinearLayout>
